<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Basics for Beginners</title>
  <link rel="stylesheet" href="content.css" />
  <link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.min.css" rel="stylesheet" />

</head>
<body>
  <h1>What is HTML?</h1>
  <p>HTML (HyperText Markup Language) is the foundation of every website. It is used to structure content on the web such as text, images, links, forms, and more.</p>

  <p>If you are starting your journey in web development, learning HTML is your first and most important step.</p>
  <h2>What Does HTML Do?</h2>
  <p>HTML tells the browser:</p>
  <ul>
    <li>What content to display</li>
    <li>How content is structured</li>
    <li>Where headings, paragraphs, images, and links go</li>
  </ul>
  <p>HTML does not style or add logic — that’s done by CSS and JavaScript.</p>
  <h2>Basic HTML Structure</h2>
  <p>Every HTML page follows a standard structure:</p>
  
 <pre><code class="language-html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;My First Website&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;h1&gt;Hello World&lt;/h1&gt;
  &lt;p&gt;This is my first HTML page.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Explanation:</p>
<ul>
<li>
  <span>&lt;!DOCTYPE html&gt → tells browser it's HTML5 </span>
</li>
<li>&lt;html&gt → root element</li>
<li>&lt;head&gt → metadata (title, styles)</li>
<li>&lt;body&gt → visible content</body></li>
</ul>
<h2>Common HTML Tags</h2>
<table>
  <tr>
    <th><strong>Tag</strong></th>
    <th><strong>Description</strong></th>
  </tr>
  <tr>
    <td>&lt;h1&gt; to &lt;h6&gt;</td>
    <td>Headings</td>
  </tr>
  <tr>
    <td>&lt;p&gt;</td>
    <td>Paragraph</td>
  </tr>
  <tr>
    <td>&lt;a&gt;</td>
    <td>Hyperlink</td>
  </tr>
  <tr>
    <td>&lt;img&gt;</td>
    <td>Image</td>
  </tr>
  <tr>
    <td>&lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;</td>
    <td>Lists (unordered, ordered, list item)</td>
  </tr>
  <tr>
    <td>&lt;div&gt;</td>
    <td>Container</td>
  </tr>
  <tr>
    <td> &lt;span&gt;</td>
    <td>Inline Container</td>
  </tr>
</table>
<h2>Why HTML is Important</h2>
<ul>
  <li>Works on all browsers</li>
  <li>Easy to learn</li>
  <li>Forms the backbone of the web</li>
  <li>Required for all frontend frameworks</li>
</ul>
<h2>Conclusion</h2>
<p>HTML is simple but powerful. Mastering HTML gives you a strong base for CSS, JavaScript, and frameworks like React.</p>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-css.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-markup.min.js"></script>

</body>
</html>